{
  "name": "clientapp",
  "version": "1.0.0",
  "description": "a client app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "client",
    "react"
  ],
  "author": "lvov",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
